<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <title>EXAMEN</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section id="seccion1">
       
        <article id="art1">
            <article id="art11"> 
            <img src="img/persona.png" alt="" id="persona">
            </article>
            <article id="art12">
            <span > Commission Us </span>
                <p></p>
             <span>>we are passionate abaut working with local 
                <br>   
                farmers, producers, designers and makers.
            </span>
            <p></p>
            <button>LEARN MORE</button>
        </article>
        </article>
        <article id="art2">
        <span >
              
            british wool
              <p></p>
             britain is home to over 72 different pure breeds of 
              <br>
               sheep. we use 100% british fibres 
              in our yams and 
             <br> 
                knitwear.
            </span>
            <p></p>
            <button>FIND OUT MORE</button>
        </article>
    </section>
    <section id="seccion2">
       
        <article id="art3">
            <article id="art31"> <img src="img/twitter.png" alt="" id="twit"></article>
            <article>
            <span>
            @KCGCollection thank you for letting  
            <br>
             me explore the archives on Sat - it 
            <br>
            was a great day seeing the collections!
            <br>
            https://t.co/MhOP67K6Sa 
        </span>
    </article>
        </article>
        <article id="art4">
        <span>ANY QUESTIONS?</span>
        <p></p>
            <button>GET IN TOUCH</button>
        </article>
        <article id="art5">
            <span> MEET THE OWNER </span>
            <p></p>
            <BUtton>ZOE</BUtton>
        </article>
    </section>
</body>
</html>